[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/background/sky.png" id="1_sky"]
[ext_resource type="Texture2D" path="res://assets/background/clouds.png" id="2_clouds"]
[ext_resource type="Texture2D" path="res://assets/background/mountains_back.png" id="3_mountains_back"]
[ext_resource type="Texture2D" path="res://assets/background/mountains.png" id="4_mountains"]
[ext_resource type="Texture2D" path="res://assets/background/ground.png" id="5_ground"]

[node name="Background" type="CanvasLayer"]
layer = -1

[node name="Artwork" type="Node2D" parent="."]
texture_filter = 1

[node name="Sky" type="Sprite2D" parent="Artwork"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("1_sky")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="Clouds" type="Parallax2D" parent="Artwork"]
scroll_scale = Vector2(0.05, 0)
scroll_offset = Vector2(0, 18)
repeat_size = Vector2(1308, 0)
follow_viewport = false

[node name="Image" type="Sprite2D" parent="Artwork/Clouds"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("2_clouds")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 436, 25)

[node name="FarMountains" type="Parallax2D" parent="Artwork"]
scroll_scale = Vector2(0.15, 0)
scroll_offset = Vector2(0, 246)
repeat_size = Vector2(1116, 0)
follow_viewport = false

[node name="Image" type="Sprite2D" parent="Artwork/FarMountains"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("3_mountains_back")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 372, 82)

[node name="NearMountains" type="Parallax2D" parent="Artwork"]
scroll_scale = Vector2(0.3, 0)
scroll_offset = Vector2(0, 279)
repeat_size = Vector2(1584, 0)
follow_viewport = false

[node name="Image" type="Sprite2D" parent="Artwork/NearMountains"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("4_mountains")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 528, 71)

[node name="Ground" type="Parallax2D" parent="Artwork"]
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(0, 468)
repeat_size = Vector2(960, 0)
follow_viewport = false

[node name="Image" type="Sprite2D" parent="Artwork/Ground"]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("5_ground")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 24)
