[gd_scene format=3 uid="uid://bmw64eq2m0u2y"]

[ext_resource type="Script" uid="uid://bfrhtkn4ysao5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" path="res://assets/tileset.png" id="2_tileset"]
[ext_resource type="PackedScene" path="res://background.tscn" id="3_background"]
[ext_resource type="Script" path="res://coaster_track.gd" id="4_track"]
[ext_resource type="PackedScene" path="res://loss_screen.tscn" id="5_loss"]
[ext_resource type="PackedScene" path="res://repair_inventory.tscn" id="6_inventory"]
[ext_resource type="AudioStream" path="res://sounds/trainClack.wav" id="7_train_clack"]

[sub_resource type="Curve2D" id="Curve2D_7dm0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cart"]
atlas = ExtResource("2_tileset")
region = Rect2(31, 1271, 403, 217)
filter_clip = true

[node name="Main" type="Node2D" unique_id=138476622]
script = ExtResource("1_ig7tw")

[node name="Background" parent="." instance=ExtResource("3_background")]

[node name="TrainClack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_train_clack")

[node name="Track" type="Path2D" parent="." unique_id=1991736849]
texture_filter = 1
script = ExtResource("4_track")
curve = SubResource("Curve2D_7dm0k")
tileset = ExtResource("2_tileset")

[node name="Cart" type="PathFollow2D" parent="Track" unique_id=277138850]
z_index = 2
loop = false
cubic_interp = false

[node name="Body" type="Sprite2D" parent="Track/Cart" unique_id=2017269555]
texture_filter = 1
position = Vector2(-26, -28)
scale = Vector2(0.12903226, 0.12903226)
texture = SubResource("AtlasTexture_cart")
centered = false

[node name="Camera" type="Camera2D" parent="." unique_id=912009987]
position = Vector2(480, 270)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 11000
limit_bottom = 540

[node name="HUD" type="CanvasLayer" parent="." unique_id=1716644902]
layer = 10

[node name="Inventory" parent="HUD" instance=ExtResource("6_inventory")]

[node name="LossScreen" parent="HUD" instance=ExtResource("5_loss")]
visible = false
