[gd_scene format=3 uid="uid://bmw64eq2m0u2y"]

[ext_resource type="Script" uid="uid://bfrhtkn4ysao5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" path="res://assets/tileset.png" id="2_tileset"]
[ext_resource type="PackedScene" path="res://background.tscn" id="3_background"]
[ext_resource type="Script" path="res://coaster_track.gd" id="4_track"]
[ext_resource type="PackedScene" path="res://loss_screen.tscn" id="5_loss"]
[ext_resource type="PackedScene" path="res://repair_inventory.tscn" id="6_inventory"]
[ext_resource type="AudioStream" path="res://sounds/trainClack.wav" id="7_train_clack"]
[ext_resource type="AudioStream" path="res://sounds/pop.wav" id="8_repair"]
[ext_resource type="AudioStream" path="res://sounds/crash.wav" id="9_crash"]
[ext_resource type="Script" path="res://cart_visual.gd" id="10_cart_visual"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cart"]
atlas = ExtResource("2_tileset")
region = Rect2(31, 1271, 403, 217)
filter_clip = true

[sub_resource type="SystemFont" id="Font_score"]
font_names = PackedStringArray("Bahnschrift", "DejaVu Sans")
font_weight = 700

[sub_resource type="SystemFont" id="Font_details"]
font_names = PackedStringArray("Consolas", "DejaVu Sans Mono")

[sub_resource type="StyleBoxFlat" id="Style_score"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.98, 0.95, 0.87, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.09, 0.12, 0.14, 1)
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[node name="Main" type="Node2D" unique_id=138476622]
script = ExtResource("1_ig7tw")

[node name="Background" parent="." instance=ExtResource("3_background")]

[node name="TrainClack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_train_clack")

[node name="RepairSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_repair")
volume_db = -10.0

[node name="CrashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_crash")
volume_db = -6.0

[node name="Track" type="Node2D" parent="." unique_id=1991736849]
texture_filter = 1
script = ExtResource("4_track")
tileset = ExtResource("2_tileset")

[node name="Cart" type="Node2D" parent="." unique_id=277138850]
z_index = 2

[node name="Visual" type="Node2D" parent="Cart"]
script = ExtResource("10_cart_visual")

[node name="Body" type="Sprite2D" parent="Cart/Visual" unique_id=2017269555]
texture_filter = 1
position = Vector2(-26, -28)
scale = Vector2(0.12903226, 0.12903226)
texture = SubResource("AtlasTexture_cart")
centered = false

[node name="RearSpoke" type="Polygon2D" parent="Cart/Visual"]
position = Vector2(-14, -4)
color = Color(0.34, 0.32, 0.31, 1)
polygon = PackedVector2Array(-2.5, -0.6, 2.5, -0.6, 2.5, 0.6, -2.5, 0.6)
antialiased = false

[node name="FrontSpoke" type="Polygon2D" parent="Cart/Visual"]
position = Vector2(18, -4)
color = Color(0.34, 0.32, 0.31, 1)
polygon = PackedVector2Array(-2.5, -0.6, 2.5, -0.6, 2.5, 0.6, -2.5, 0.6)
antialiased = false

[node name="Camera" type="Camera2D" parent="." unique_id=912009987]
position = Vector2(480, 270)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540

[node name="HUD" type="CanvasLayer" parent="." unique_id=1716644902]
layer = 10

[node name="Score" type="PanelContainer" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_score")

[node name="Content" type="VBoxContainer" parent="HUD/Score"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Score" type="Label" parent="HUD/Score/Content"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.09, 0.12, 0.14, 1)
theme_override_fonts/font = SubResource("Font_score")
theme_override_font_sizes/font_size = 23
text = "SCORE  0"

[node name="Details" type="Label" parent="HUD/Score/Content"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.2, 0.24, 0.25, 1)
theme_override_fonts/font = SubResource("Font_details")
theme_override_font_sizes/font_size = 13
text = "0m  |  SPEED 1.00x  |  0 REPAIRS"

[node name="Inventory" parent="HUD" instance=ExtResource("6_inventory")]

[node name="LossScreen" parent="HUD" instance=ExtResource("5_loss")]
visible = false
